<html>
    <head>

        <style>
            body {
                margin: 0;
                padding: 0;
                align-items: center;
                font-family: -apple-system, 
                    BlinkMacSystemFont, 
                    "Segoe UI", 
                    Roboto, 
                    Oxygen-Sans, 
                    Ubuntu, 
                    Cantarell, 
                    "Helvetica Neue", 
                    sans-serif;
            }
            .bg-video-wrap {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100vh;
            }
            video {
                min-width: 100%;
                min-height: 100vh;
                z-index: 1;
            }
            .overlay {
                width: 100%;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
                background-size: 3px 3px;
                z-index: 2;
            }
            h1 {
                text-align: center;
                color: #fff;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 3;
                max-width: 400px;
                width: 100%;
                height: 50px;
            }

            /* general styling */
            .container {
                color: #333;
                margin: 0 auto;
                text-align: center;
                z-index: 10;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                /* transform: translate(-50%, -50%); */
            }

            h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
            position: relative;
            }

            li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
            color: #FFF;
            }

            li span {
            display: block;
            font-size: 4.5rem;
            }

            .message {
            font-size: 4rem;
            }

            #content {
            display: none;
            padding: 1rem;
            }

            .emoji {
            padding: 0 .25rem;
            }

            @media all and (max-width: 300px) {
                h1 {
                    font-size: 1.5rem;
                }
                
                li {
                    font-size: 1.125rem;
                    padding: .75rem;
                }
                
                li span {
                    font-size: 3.375rem;
                }

                iframe {
                    max-width: 100% !important;
                    width: auto !important;
                    height: auto !important;
                }
            }

            .embed-container { 
                position: relative; 
                padding-bottom: 56.25%;
                height: 0; 
                overflow: hidden; 
                max-width: 100%; 
            } 
            .embed-container iframe, .embed-container object, .embed-container embed { 
                position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
            }
        </style>
    </head>
    <body>
    <div class="bg-video-wrap">

        <video id="videobg" src="/lofi-stock-cityscape.mp4" loop muted autoplay>
        </video>
        <div class="overlay"></div>

        <!-- begin -->
        <div class="container">
            <h1 id="headline"></h1><br><br><br><br><br>
            <div id="countdown">
                <ul>
                <li><span id="days"></span>days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
                </ul>
            </div>
            <div class="message">
                <div id="content">
                    <div class='embed-container'>
                        <iframe src='https://www.youtube.com/embed/g1gNwyknya0' frameborder='0' allowfullscreen></iframe>                    
                    </div>
                    <div class='embed-container'>
                        <iframe src="https://www.youtube.com/live_chat?v=g1gNwyknya0&embed_domain=daveandjanice.net" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- end -->
        
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-10-year-range.js"></script>
    <script>
        (function () {
	// start video on mobile devices
        var bgvideo = document.getElementById("videobg");
        bgvideo.muted = true;
        bgvideo.play();

        const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

        let dateString = "Oct 31 2020 12:00:00 GMT-0700 (Pacific Daylight Time)"; // "2020-10-17T24:00:00Z"; // "2020-10-31T07:00:00Z"
        let eventDate = moment(dateString),
            countDown = eventDate.tz('America/Los_Angeles'),
            x = setInterval(function() {    

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                if (distance < 0) {

                    document.getElementsByClassName('bg-video-wrap')[0].style.overflowY = "scroll";

                    let headline = document.getElementById("headline"),
                        countdown = document.getElementById("countdown"),
                        content = document.getElementById("content");

                    headline.innerText = "We're Live!";
                    countdown.style.display = "none";
                    content.style.display = "block";

                    clearInterval(x);
                }
                //seconds
            }, 0)
        }());
    </script>
    </body>

</html>
